    {"pushvalue", 1},
    {"pushvalue_val", 2},
    {"getnamedmember", 2},
    {"pushwordconstant", 3},
    {"getmember", 1},
    {"pushone", 1},
    {"pushzero", 1},
    {"pushregister", 2},
    {"pushconstant", 3},
    {"callmethod", 1},
    {"callnamedmethodpop", 2},
    {"newequals", 1},
    {"logicalnot", 1},
    {"branchiftrue", 4},
    {"setmember", 1},
    {"callmethodpop", 1},
    {"pushfalse/", 1},
    {"pushtrue/", 1},
    {"pushbyte", 2},
    {"newadd/", 1},
    {"trace/", 1},
    {"getmember/", 1},
    {"pushone/", 1},
    {"pushzero/", 1},
    {"callmethod/", 1},
    {"callmethodpop/", 1},
    {"setmember/", 1},
    {"getnamedmember/", 2},
    {"newequals/", 1},
    {"logicalnot/", 1},
    {"return/", 1},
    {"pop/", 1},
    {"subtract/", 1},
    {"branchalways",3},
    {"newmethod/", 2},
    {"initobject/", 3},
    {"pushshort", 3},
    {"setregister", 2},
    {"strictequals/", 2},
    {"pushlong", 5},
    {"pushstring", 3},
    {"newobject", 2}